# Patelco_CreditUnion

./: Configuration.properties  WebConstant.properties  pom.xml
src/main/java/: AndroidDriver.java  CallerMethod_Android.java  CallerMethod_iOS.java  ForgotPassword.java  LocationsPage.java  LoginPage.java  RatesPage.java  SignupPage.java  SupportPage.java  Terms_ConditionPage.java  iOSDriver.java
