#### USed for creating driver instance by GetDriver class

AnplatformName = Android
iosplatformName = iOS
AntestobjectApiKey=A0D5BF0D48C245DEAF61668A8D494B77
iostestobjectApiKey=D97D1D73B0FA48B2ADCF625E0EA6EB2B
#deviceName =iPhone_11_13_real
#deviceName =iPhone_XS_Max_13_real
#deviceName =iPhone_11_Pro_13_real
#deviceName=iPhone_5_10_3_real
#deviceName =iPhone_6_11_real
#deviceName =iPhone_8_12_real
#deviceName =iPhone_XS_13_real
AndeviceName =Google_Pixel_3a_real
#iosdeviceName =iPhone_11_13_6_real_us
iosdeviceName =iPhone_11_Pro_13_6_real_us
#deviceName =iPhone_XS_Max_13_real
#deviceName =iPhone_7_Plus_13_real
#deviceName =iPhone_11_Pro_13_real
#deviceName =iPhone_6s_13_real

#deviceName = Samsung_Galaxy_A20e_real
#deviceName =Samsung_Galaxy_A3_2017_real

name=Patelco_onlineBanking

AnappPackage=com.alkamitech.patelco.staging
iosappPackage=com.alkamitech.patelcostaging
#appPackage=com.alkamitech.patelcostaging
#orientation=PORTRAIT
deviceOrientation=portrait
autoGrantPermissions=true
AnURL=https://patelcoqa:A0D5BF0D48C245DEAF61668A8D494B77@us1.appium.testobject.com/wd/hub
iosURL=https://patelcoqa:D97D1D73B0FA48B2ADCF625E0EA6EB2B@us1.appium.testobject.com/wd/hub
#URL=https://vinodnareshkanojiya:8070151198784E31B2BAAAC0C6B1C631@us1.appium.testobject.com/wd/hub





